public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#eeeeee"/>
    <meta name="msapplication-TileColor" content="#eeeeee"/>
    <meta name="msapplication-TileImage" content="./images/lucotmo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./images/lucotmo.svg"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/lucotmo.png"/>
    <link rel="apple-touch-icon" href="./images/lucotmo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Frontend boilerplate</title>
    <meta name="description" content="Boilerplate para el desarrollo de proyectos Frontend">
    <meta name="application-name" content="Frontend boilerplate">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="center">Frontend boilerplate</h1>
      </div>
      <div class="row">
        <div class="col s3">
          <h5 class="center">imagen jpg</h5>
          <picture>
            <source srcset="./images/renderizado.webp" type="image/webp"/><img class="responsive-img" src="./images/renderizado.jpg"/>
          </picture>
        </div>
        <div class="col s3">
          <h5 class="center">imagen png</h5><img class="responsive-img" src="images/producto-soda.png" alt="">
        </div>
        <div class="col s3">
          <h5 class="center">imagen svg</h5><img class="responsive-img" src="images/lucotmo.svg" alt="">
        </div>
        <div class="col s3">
          <h5 class="center">imagen gif</h5><img class="responsive-img" src="images/lucotmo.gif" alt="">
        </div>
      </div>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../includes/layout.pug
include ../includes/components/image_webp.pug

block metatags
  -var title = 'Frontend boilerplate'
  -var description = 'Boilerplate para el desarrollo de proyectos Frontend'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main
    .container
      h1.center= title
    .row
      .col.s3
        h5.center imagen jpg
        +imageWebp('renderizado')
      .col.s3
        h5.center imagen png
        img.responsive-img(src='images/producto-soda.png', alt='')
      .col.s3
        h5.center imagen svg
        img.responsive-img(src='images/lucotmo.svg', alt='')
      .col.s3
        h5.center imagen gif
        img.responsive-img(src='images/lucotmo.gif', alt='')
